<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Google exercise</title>
  </head>
  <body>
      <heading>
      </heading>
      <div class="google">
        <img src="google logo.png" id="logo">
      </div>
      <div class="formbuttons">
        <div>
          <form action="/example.html" method="POST">
          <input type="text" name="first-text-field">
          </form>
        </div>
        <div class="buttons">
          <button >
             <h4>Google Search</h4>
          </button>
          <button>
            <h4>I'm Feeling Lucky</h4>
          </button>
        </div>
      </div>
      </body>
    </html>